<!DOCTYPE html>
<head>
    <title>PKSDIGISCHOOL</title>
</head>
<body>
    <h1>Media Online</h1>
    <h3>Sosial media developer</h3>
    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
    <h3>Benefit Join di Media Online</h3>
    <ul>
        <li>Mendapatkan motivasi dari sesama para developer</li>
        <li>Sharing Knowlenge</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h3>Cari Bergabung ke Media Online</h3>
    <ol>
        <li>Mengunjungi Website Ini</li>
        <li>Mendaftarkan di <a href="Form.html">Form Sign Up</a></li>
        <li>Selesai</li>
    </ol>
</body>
</html>